{
	"spanish": "Spanish",
	"english": "English",
	"basque": "Basque",
	"hi": "Hi,",
	"Username": "Username",
	"Password": "Password",
	"Login": "Login",
	"Register": "Register",
	"Question Management": "Question Management",
	"Question List": "Question List",
	"Add a new question": "Add a new question",
	"Create an exam": "Create an exam",
	"#Ref": "#Ref",
	"Type": "Type",
	"Language": "Language",
	"Question": "Question",
	"Edit question": "Edit question",
	"Delete question": "Delete question",
	"Answer management": "Answer management",
	"Multichoice": "Multichoice",
	"Truefalse": "Truefalse",
	"Text": "Text",
	"Add": "Add",
	"Edit a question": "Edit a question",
	"Languae": "Languae",
	"Update": "Update",
	"Number of questions": "Number of questions",
	"Create": "Create",
	"Add a new answer": "Add a new answer",
	"Score": "Score",
	"Exam Management": "Exam Management",
	"Exam List": "Exam List",
	"Go back to question list": "Go back to question list",
	"Exam ID": "Exam ID",
	"See exam(formats)": "See exam(formats)",
	"Answer Management": "Answer Management",
	"Questions": "Questions",
	"Exams": "Exams",
	"Delete": "Delete",
	"Do it again": "Do it again",
	"User profile": "User profile",
	"Vote up": "Vote up",
	"Vote down": "Vote down"
}