{
	"spanish": "Español",
	"english": "Inglés",
	"basque": "Vasco",
	"hi": "Hola,",
	"Username": "Usuario",
	"Password": "Contraseña",
	"Login": "Iniciar Sesión",
	"Register": "Registrar",
	"Question Management": "Gestión de preguntas",
	"Question List": "Lista de preguntas",
	"Add a new question": "Añadir una nueva pregunta",
	"Create an exam": "Crear un examen",
	"#Ref": "#Ref",
	"Type": "Tipo",
	"Language": "Idioma",
	"Question": "Pregunta",
	"Edit question": "Editar pregunta",
	"Delete question": "Borrar pregunta",
	"Answer Management": "Gestión de respuestas",
	"Multichoice": "Multichoice",
	"Truefalse": "Truefalse",
	"Text": "Texto",
	"Add": "Añadir",
	"Edit a question": "Editar una pregunta",
	"Update": "Actualizar",
	"Number of questions": "Número de preguntas",
	"Create": "Crear",
	"Add a new answer": "Añadir una respuesta",
	"Score": "Puntuación",
	"Go back to question list": "Volver a la lista de preguntas",
	"Edit answer": "Editar respuesta",
	"Delete answer": "Borrar respuesta",
	"Edit an answer": "Editar una respuesta",
	"Exam Management": "Gestión de exámenes",
	"Exam List": "Lista de exámenes",
	"Exam ID": "ID del examen",
	"See exam(formats)": "Ver examen(formato)",
	"Delete": "Borrar examen",
	"Submit": "Enviar",
	"Questions": "Preguntas",
	"Exams": "Exámenes",
	"Do it again": "Realizar el examen de nuevo",
	"User profile": "Perfil del usuario",
	"Vote up": "Votos a favor",
	"Vote down": "Votos en contra"
}