{
	"spanish": "Gaztelera",
	"english": "Ingelera",
	"basque": "Euskera",
	"hi": "Kaixo,",
	"Username": "Erabiltzailea",
	"Password": "Pasahitza",
	"Login": "Saioa hasi",
	"Register": "Erregistratu",
	"Question Management": "Galderen kudeaketa",
	"Question List": "Galderen zerrenda",
	"Add a new question": "Galdera berri bat gehitu",
	"Create an exam": "Azterketa bat sortu",
	"#Ref": "Erreferentzi zenbakia",
	"Type": "Mota",
	"Language": "Hizkuntza",
	"Question": "Galdera",
	"Edit question": "Galdera editatu",
	"Delete question": "Galdera ezabatu",
	"Answer management": "Erantzunen kudeaketa",
	"Multichoice": "Multichoice",
	"Truefalse": "Truefalse",
	"Text": "Testua",
	"Add": "Gehitu",
	"Edit a question": "Galdera editatu",
	"Update": "Eguneratu",
	"Number of questions": "Galdera kantitatea",
	"Create": "Sortu",
	"Add a new answer": "Erantzun berri bat gehitu",
	"Score": "Puntuaketa",
	"Answer Management": "Erantzunen kudeaketa",
	"Exam Management": "Azterketen kudeaketa",
	"Exam List": "Azterketen zerrenda",
	"Go back to question list": "Galderen zerrendara itzuli",
	"Exam ID": "Azterketaren ID-a",
	"See exam(formats)": "Azterketa ikusi(formatuak)",
	"Questions": "Galderak",
	"Exams": "Azterketak",
	"Delete": "Ezabatu",
	"Do it again": "Azterketa berriro egin",
	"User profile": "Erabiltzailearen profila",
	"Vote up": "Aldeko botua",
	"Vote down": "Kontrako botua"
}